<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1-🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

      let tituloH1=document.createElement('h1');/*declara uma variavel para guardar o novo 
      elemento que será criado*/
      tituloH1.innerText='Exercício 5.2 - JavaScript DOM';/*chama a variavel criada e declara o 
      valor desejado ara ele segundo o exercicio 01*/
      document.body.appendChild(tituloH1);/*este comando está adicionando a variavel que foi criada 
      como um elemento filho do elemento body*/

      //2-🚀 Adicione a tag main com a classe main-content como filho da tag body;

      let tagMain=document.createElement('main'); /*declara uma variavel para guardar o novo 
      elemento que será criado*/
      tagMain.className='main-content'; /* Chama a variavel criada e utiliza o className para 
      fazer as  alterações em uma classe esécifica desejada*/
      document.body.appendChild(tagMain); /*este comando está adicionando a variavel que foi criada 
      como um elemento filho do elemento body*/

      //3-🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      let sessao=document.createElement('section');
      sessao.className='center-content';
      tagMain.appendChild(sessao);

      //4-🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      let paragrafo=document.createElement('p');
      paragrafo.innerHTML='Praticando o conteudo do bloco 05 dia 02.';
      sessao.appendChild(paragrafo);

      //5-🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let contentEsuqerdo=document.createElement('section');
      contentEsuqerdo.className='left-content';
      tagMain.appendChild(contentEsuqerdo);

      //6-🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

      let contentDireito=document.createElement('section');
      contentDireito.className='right-content';
      tagMain.appendChild(contentDireito);

      //7-🚀 Adicione uma imagem com src configurado para o valor 
      //https://picsum.photos/200 e classe small-image. 
      //Esse elemento deve ser filho do section criado no passo 5;

      let imagem=document.createElement('img');
      imagem.className='small-image';/* atribui valor de classe  para o elemento*/
      imagem.src='https://picsum.photos/200';/*atribui valor com a url da imagem*/
      contentEsuqerdo.appendChild(imagem);

      //8-🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, 
      //ou seja, um, dois, três, ... como valores da lista. 
      //Essa lista deve ser filha do section criado no passo 6;

      let listNOrdenada=document.createElement('ul');
      contentDireito.appendChild(listNOrdenada);
      let arrayNumbers=['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let key in arrayNumbers) {
          let elementoLi=document.createElement('li');
          elementoLi.innerHTML=arrayNumbers[key];
          listNOrdenada.appendChild(elementoLi);
        }

        //9-🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 0; index <+3; index+=1) {
          let tituloH3=document.createElement('h3')
          tituloH3.innerHTML='Mostrar: ' + index;
          tagMain.appendChild(tituloH3);
          
        }

        //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        //1-🚀 Adicione a classe title na tag h1 criada;
          let titulo=document.querySelector('h1');/* O querrySelector Retorna o primeiro elemento H1 dentro do documento */
          titulo.className='title';/* Atribui ao elemento titulo a classe "title" */


        //2-🚀 Adicione a classe description nas 3 tags h3 criadas;
          let descrição=document.getElementsByName('h3');
          for (let index = 0; index < 3; index+=1){
           descrição[index].className='description ';
          }
            
        //3-🚀 Remova a section criado no passo 5(aquele que possui a classe left - content).Utilize a função.removeChild();
        
        //4-🚀 Centralize a section criado no passo 6(aquele que possui a classe right - content).Dica: para centralizar,
        // basta configurar o margin - right: auto da section;
        const sessaoCentral = document.getElementsByClassName('right-content')[0];
        sessaoCentral.style.marginRight='auto';

        //5-🚀 Troque a cor de fundo do elemento pai da section criada no passo 3(aquela que possui a classe center - content) 
        //para a cor verde;
        const sectionCenterContent = document.getElementsByClassName('center-content')[0];
        sectionCenterContent.parentNode.style.backgroundColor='red';
        //6-🚀 Remova os dois últimos elementos(nove e dez) da lista criada no passo 8.

       

    </script>
  </body>
</html>